# Assignment_1

The aim of this assignment is to investigate and visualise data using various data science tools.

## Task 1: Unemployment Rate and House Prices

In the task, you are required to visualise the relationship between the unemployment rate, the house price index, and the population of different Australian states, and gain insights from how these relations and trends change over time using motion chart in python.

Generate a motion chart with following:
- Unemployment rate on the x-axis, 
- House price index on the y-axis, 
- The color the bubbles is given by the state 
- The size of the bubbles is given by the population of the state.

In [1]:
from motionchart.motionchart import MotionChart, MotionChartDemo

In [2]:
# pip install

In [3]:
import pandas as pd
import numpy as np
import datetime

In [4]:
#Read from the file
erp_raw = pd.read_csv('ERP.csv') #ERP = Estimated Resident Population
hpi_raw = pd.read_csv('House_Price_Index.csv') 
rate_raw = pd.read_excel('SA4_Time_Series.xls', sheet_name = 'Time Series')
#erp_raw.head()
#hpi_raw.head()
#rate_raw.head()

In [5]:
erp_raw.head()

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
0,01-Dec-05,3327461,2481962,1977783,762665,1022918,240625,107839,164850,10087382,...,10224161,6718023,5023203,3964175,1544852,2029936,488098,207385,333505,20311543
1,01-Mar-06,3336005,2495951,1989764,765272,1030021,241193,108137,165351,10132982,...,10265150,6735528,5048207,3987653,1550135,2042450,489140,208347,334299,20398132
2,01-Jun-06,3339035,2502687,1999858,766432,1034567,241227,108502,165814,10159424,...,10291542,6742690,5061266,4007992,1552529,2050581,489302,209057,335170,20450966
3,01-Sep-06,3351254,2514544,2011909,768884,1040869,241864,109220,166549,10206440,...,10335842,6766133,5083593,4031580,1557332,2064032,490354,210284,336547,20542282
4,01-Dec-06,3361292,2524859,2023921,770847,1047061,242549,109586,167405,10248923,...,10378624,6786160,5103965,4055845,1561300,2076867,491515,211029,338381,20627547

In [6]:
hpi_raw.head()

,Unnamed: 0,Residential Property Price Index ; Sydney ;,Residential Property Price Index ; Melbourne ;,Residential Property Price Index ; Brisbane ;,Residential Property Price Index ; Adelaide ;,Residential Property Price Index ; Perth ;,Residential Property Price Index ; Hobart ;,Residential Property Price Index ; Darwin ;,Residential Property Price Index ; Canberra ;
0,01-Dec-05,81.8,64.0,75.0,71.6,70.0,79.1,60.2,71.7
1,01-Mar-06,80.8,65.4,75.6,72.2,75.6,81.0,63.2,72.5
2,01-Jun-06,82.3,67.2,77.5,73.4,86.4,83.4,67.1,74.3
3,01-Sep-06,82.0,68.1,78.5,73.8,95.1,84.6,67.3,76.0
4,01-Dec-06,82.7,69.5,80.5,75.7,98.4,86.1,70.5,77.1

In [7]:
rate_raw.head()

,State/Territory,Date,Employment Rate (15-64),Unemployment Rate (15+),Participation Rate (15+)
0,NSW,1978-02-01,NaN,6.773762,60.735313
1,NSW,1978-03-01,NaN,6.490161,59.851078
2,NSW,1978-04-01,63.719468,6.507978,60.168513
3,NSW,1978-05-01,63.682010,6.115171,60.003564
4,NSW,1978-06-01,63.682900,6.424127,60.145380

In [8]:
state_cols = ['Time','NSW','VIC','QLD','SA','WA','TAS','NT','ACT']
rate_cols = ['State','Time','Unemployment Rate']

#ERP_by state and gender
erp = erp_raw.iloc[:,[0,19,20,21,22,23,24,25,26]]
erp.columns = state_cols

#House Price Index
hpi_raw.columns = state_cols

#SA4 Time Series - October 2016
rate = rate_raw.iloc[:,[0,1,3]]
rate.columns = rate_cols

In [9]:
#erp_reform
erp_reform = pd.melt(erp, id_vars=['Time'],value_vars=['NSW','VIC','QLD','SA','WA','TAS','NT','ACT'],var_name='State')
erp_reform.rename(columns = {'value':'Population'}, inplace = True)
erp_reform.sample(10)

          Time State  Population
234  01-Dec-05    NT      207385
19   01-Sep-10   NSW     7162726
141  01-Dec-11    SA     1646951
145  01-Dec-12    SA     1662197
125  01-Dec-07    SA     1578489
246  01-Dec-08    NT      222526
262  01-Dec-12    NT      239294
143  01-Jun-12    SA     1656035
258  01-Dec-11    NT      232703
162  01-Jun-07    WA     2106139

In [10]:
#hpi_reform
hpi_reform = pd.melt(hpi_raw, id_vars=['Time'],value_vars=['NSW','VIC','QLD','SA','WA','TAS','NT','ACT'],var_name='State')
hpi_reform.rename(columns = {'value':'House price index'}, inplace = True)
hpi_reform.sample(10)

          Time State  House price index
38   01-Jun-15   NSW              149.8
8    01-Dec-07   NSW               89.2
244  01-Jun-08    NT               78.5
231  01-Dec-14   TAS              105.2
228  01-Mar-14   TAS              103.7
32   01-Dec-13   NSW              119.0
34   01-Jun-14   NSW              126.0
161  01-Mar-07    WA               99.0
213  01-Jun-10   TAS              103.6
22   01-Jun-11   NSW              101.4

In [11]:
#Merging data step 1
merge = pd.merge(erp_reform,hpi_reform,on=['Time','State'])
merge.sample(10)

          Time State  Population  House price index
172  01-Dec-09    WA     2263747              103.5
196  01-Mar-06   TAS      489140               81.0
210  01-Sep-09   TAS      505468               98.6
38   01-Jun-15   NSW     7618241              149.8
208  01-Mar-09   TAS      503431               93.4
3    01-Sep-06   NSW     6766133               82.0
305  01-Dec-13   ACT      383310              101.8
19   01-Sep-10   NSW     7162726              101.1
182  01-Jun-12    WA     2437994              101.0
221  01-Jun-12   TAS      512106               98.2

In [12]:
merge

          Time State  Population  House price index
0    01-Dec-05   NSW     6718023               81.8
1    01-Mar-06   NSW     6735528               80.8
2    01-Jun-06   NSW     6742690               82.3
3    01-Sep-06   NSW     6766133               82.0
4    01-Dec-06   NSW     6786160               82.7
..         ...   ...         ...                ...
307  01-Jun-14   ACT      385397              103.3
308  01-Sep-14   ACT      386548              103.5
309  01-Dec-14   ACT      387548              104.3
310  01-Mar-15   ACT      389781              105.4
311  01-Jun-15   ACT      390757              106.2

[312 rows x 4 columns]

In [13]:
#Unify the time format
merge['Time'] = pd.to_datetime(merge['Time'])#Change only this column
rate['Time'] = pd.to_datetime(rate['Time'])
rate

C:\Users\vince\AppData\Local\Temp/ipykernel_8880/3629508566.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate['Time'] = pd.to_datetime(rate['Time'])

     State       Time  Unemployment Rate
0      NSW 1978-02-01           6.773762
1      NSW 1978-03-01           6.490161
2      NSW 1978-04-01           6.507978
3      NSW 1978-05-01           6.115171
4      NSW 1978-06-01           6.424127
...    ...        ...                ...
3715   ACT 2016-06-01           3.662624
3716   ACT 2016-07-01           3.600454
3717   ACT 2016-08-01           3.541169
3718   ACT 2016-09-01           3.492313
3719   ACT 2016-10-01           3.421349

[3720 rows x 3 columns]

In [14]:
output = pd.merge(merge,rate,on=['Time','State'])
output.sample(5)

          Time State  Population  House price index  Unemployment Rate
182 2012-06-01    WA     2437994              101.0           3.544690
245 2008-09-01    NT      221464               81.8           3.148653
75  2014-12-01   VIC     5885688              115.2           6.390826
147 2013-06-01    SA     1670274              100.9           5.735715
28  2012-12-01   NSW     7356850              103.7           5.088431

In [15]:
#Reform the time
output['Time'] = output['Time'].apply(lambda x: datetime.datetime.strftime(x, '%d/%m/%y')) #Run only,otherwise have to restart
output['Time'].head()

0    01/12/05
1    01/03/06
2    01/06/06
3    01/09/06
4    01/12/06
Name: Time, dtype: object

## Creating motion chart
In the following, we pass our data to MotionChart to make them animate and show thier changes.
The following html code block is just to make sure that you will see the entire motion chart nicely in the output cell

In [16]:
%%html
<style>
.output_wrapper, .output {
    height:auto !important;
    max-height:1000px;  /* your desired max-height here */
}
.output_scroll {
    box-shadow:none !important;
    webkit-box-shadow:none !important;
}
</style>

In [17]:
# now generate the motionchart and show it in the notebook
mChart = MotionChart(df = output, key='Time', x='Unemployment Rate', y='House price index', xscale='linear', yscale='linear',
                     size='Population', color='State', category='State')

mChart.to_notebook()